TwiBubble
=========
A twitter visualization application of words-count frequency and __most used phrases__.

### Where? ###
* Fire up [http://twibubble.herokuapp.com](http://twibubble.herokuapp.com)

### Note ###
* Application may have many bugs. In case you are interested in developing it along with me. Fell free to fork and drop a note at ankurgel [at] gmail [dot] com :)
* Don't forget to create a file secret_credentials.yaml containing your secret twitter-dev keys in app's home directory after forking. :)

_Enjoy bubbling_
